<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_edges"
    android:layout_marginBottom="5dp"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Exercise name:"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Result:"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>


    <TextView
        android:id="@+id/textViewExerciseResult"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

</LinearLayout>
