<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        android:visibility="gone"
    android:id="@+id/linear_layout_add_exercise">

    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextExerciseResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        />

    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="80dp" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/circle_add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="80dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/baseline_add_24"
    app:backgroundTint="#22BF18" />

    </FrameLayout>
